// Place your settings in this file to overwrite the default settings
{
    "editor.rulers": [80, 100],
    "files.trimTrailingWhitespace": true,
    "go.formatOnSave": true,
    "go.formatTool": "goimports",
    "go.gocodeAutoBuild": false,
    "editor.detectIndentation": true,
    "editor.tabSize": 2,
    "files.exclude": {
        "**/*~": true,
        "vendor/**": true,
        "build/builder_home/**": true
    },
    "workbench.editor.enablePreview": false,
    "window.zoomLevel": 0,
    "cSpell.userWords": [
      "callsite",
      "callsites",
      "Errorf",
      "loggable",
      "pgerror",
      "Sprintf",
      "struct",
      "unencrypted",
    ],
    "[cpp]": {
      "editor.quickSuggestions": false
    },
    "[c]": {
      "editor.quickSuggestions": false
    },
    "git.autorefresh": false,
}
